<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FarWeb Camp</title>
    <style>
        nav {
            background-color: blue;
            padding: 10px;
            margin: -10px;

        }

        .bio {
            border: 2px solid;
            border-top-right-radius: 5%;
            border-top-left-radius: 5%;
            margin-top: 20px;
        }

        .desc {
            text-align: justify;
            background-color: aliceblue;
            padding: 5px 10px;
            margin-top: 1px;
            width: 60%;
        }

        .self {
            overflow: hidden;
            border: 3px solid aliceblue;
            border-top-right-radius: 30%;
            border-top-left-radius: 30%;
        }

        th {
            text-align: center;
        }

        .mulmed {
            margin: 15px;
            /* border: 2px solid; */
            box-shadow: inset brown;

        }

        .tblmulmed,
        th {
            border: 2px solid;
            text-align: center;
            align-items: center;
            width: auto;
        }

        .shop {
            border: 2px solid;
            background-color: rgb(99, 251, 129);
            margin-top: 20px;
            text-align: center;
            padding: 25px;
        }

        .input {
            border: 2px solid;
            margin-top: 20px;
            padding: 10px;
            background-color: rgb(255, 140, 140);
        }

        input[type=text],
        input[type=email],
        input[type=number],
        input[type=tel],
        input[type=url],
        input[type=date],
        select {
            width: 100%;
            padding: 10px 18px;
            margin: 7px 0;
            display: inline-block;
            box-sizing: border-box;
        }

        label {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <nav>
        <center>
            <b>Biodata</b>
        </center>
    </nav>
    <div class="bio">
        <center>
            <h2>Hello, Gaiss</h2>
            <h3>Faruk Muhammad Azmi</h3>
            <span>
                Tasikmalaya, Jawa Barat <br>
                Mahasiswa, 21 Tahun

            </span>
            <div style="text-align: center; margin-top: 10px;">
                <img class="self" src="assets/self.jpg" alt="Faruk Muhammad Azmi" style="width: 150px;">
            </div>
            <p class="desc">
                &ensp; Saya merupakan mahasiswa program studi sistem informasi di Universitas Pembangunan Negeri
                &quot;Veteran&quot; Yogyakarta yang memiliki
                ketertarikan terhadap teknologi digital dan e-business. Memiliki semangat belajar tinggi dan pekerja
                keras
                untuk
                dapat semakin
                berkembang
            </p>
            <br>
            <table align="center" style="width: 95%; text-align:center">
                <tr>
                    <td><strong>Hobby</strong></td>
                    <td><strong>Media Sosial</strong></td>
                </tr>
                <tr>
                    <td>Sepak Bola, Olahraga, Main Game</td>
                    <td>
                        <a href="https://www.instagram.com/ruk.aazmi/" title="My Instagram" target="_blank">
                            <img src="https://www.starpng.com/public/uploads/preview/instagram-instagram-logo-png-image-transparent-1015765930067ycgezqfjs.png"
                                alt="Instagram" style="height: 25px;">
                        </a>
                        <a href="https://www.facebook.com/farukmhmz/" title="My Facebook" target="_blank">
                            <img src="https://www.freeiconspng.com/uploads/official-facebook-icon-png-4.png"
                                alt="Facebook" style="height: 25px;">
                        </a>
                        <a href="https://www.linkedin.com/in/farukazmi/" title="My Linkenid" target="_blank">
                            <img src="https://pngimg.com/uploads/linkedIn/linkedIn_PNG8.png" alt="Linkenid"
                                height="25px">
                        </a>
                    </td>
                </tr>
            </table>
        </center>
        <div class="mulmed">
            <table align="center" class="tblmulmed" style="width: 100%;">
                <tr>
                    <th colspan="3">Favourite Music</th>
                </tr>
                <tr>
                    <td align="center"><img
                            src="https://i.pinimg.com/originals/25/7a/6f/257a6fa7f182d13df2655b136271d46f.png" alt=""
                            height="150px"><br>
                        <audio src="assets/Zoo.mp3" controls loop>
                        </audio>
                    </td>
                    <td align="center"><img
                            src="https://1.bp.blogspot.com/-UKON0-4g5_4/XwxD9TpE2xI/AAAAAAAAHZk/MoWb2J7LuxAwHmYBt2_CjRlqBAjbQ5UjwCLcBGAsYHQ/s1600/EbwHHSYXkAAxQQn.jpg"
                            alt="" height="150px">
                        <audio src="assets/Aoashi.mp3" controls loop></audio>
                    </td>
                    <td align="center"><img src="https://wallpaperaccess.com/full/1814776.jpg" alt="" height="150px">
                        <audio src="assets/Tsubasa.mp3" controls loop></audio>
                    </td>
                </tr>
                <tr>
                    <th colspan="3">Favourite Video</th>
                </tr>
                <tr>
                    <td>
                        <iframe align="center" width="auto" height="auto"
                            src="https://www.youtube.com/embed/G_BYjnopO6U" title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                    </td>
                    <td>
                        <iframe align="center" width="auto" height="auto"
                            src="https://www.youtube.com/embed/AXa22MwbeeQ" title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                    </td>
                    <td>
                        <iframe align="center" width="auto" height="auto"
                            src="https://www.youtube.com/embed/Vz6a4lx7TBw" title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                    </td>
                </tr>
            </table>
        </div>
    </div>

    <div class="input">
        <h3>Formulir Reveluv Wibu</h3>
        <form action="shopping.html" method="get">
            <label for="namad">Nama depan: &emsp;</label>
            <input type="text" id="namad" name="namad" value=""><br><br>
            <label for="namab">Nama belakang:</label>
            <input type="text" id="namab" name="namab" value=""><br><br>
            <label for="jenis">Jenis Kelamin &emsp;</label><br>
            <input type="radio" id="akhi" name="jk" value="akhi">
            <label for="akhi" style="font-weight: normal;">Laki-laki</label>
            <input type="radio" id="ukhti" name="jk" value="ukhti">
            <label for="ukhti" style="font-weight: normal;">Perempuan</label><br><br>
            <label for="email">Masukan alamat email:&emsp;</label>
            <input type="email" id="email" name="email"><br>
            <label for="nohp">Masukan nomor telepon:</label><br>
            <input type="tel" id="nohp" name="nohp" placeholder="123-45-678"
                pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}"><br><br>
            <label for="umur">Umur (Tahun):</label><br>
            <input type="number" id="umur" name="umur" min="1"><br><br>
            <label for="url">Masukan Link Akun Instagram:</label><br>
            <input type="url" id="url" name="url"><br><br>
            <label for="pilihan">Kesukaan:</label><br>
            <input type="checkbox" id="pil1" name="pil1" value="Bike">
            <label for="pil1"> Suka Aku</label><br>
            <input type="checkbox" id="pil2" name="pil2" value="Boat">
            <label for="pil2"> Suka Dia</label><br><br>
            <label for="tanggal">Tanggal Jadianmu:</label><br>
            <input type="date" id="tanggal" name="tanggal"><br><br>
            <input type="submit" value="Submit">
        </form>
    </div>
</body>
<footer>

</footer>

</html>