<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 5</title>
    <link rel="stylesheet" href="style.css">
    <style>
         header {
            border: 2px solid;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0px 10px;
            background: linear-gradient(180deg, #6fb4fd 0%, #5caafc 100%);
        }
        a{
            text-decoration: none;
        }

        ul {
            display: flex;
            flex-direction: row;
        }

        li {
            list-style-type: none;
            margin-left: 3rem;
        }

        .judul{
            border: 2px solid;
            padding: 0px;
            margin-top: 10px;
        }
        th, td{
            padding: 6px 10px;
            vertical-align: top;
            border: 1px solid;
        }
    </style>
</head>
<body>
    <header>
        <div class="home"><a href="#">
                <h2 style="color: black;">Task 5</h2>
            </a></div>

        <nav>
            <ul>
                <li><a href="#" style="color: black;">Page 1</a></li>
                <li><a href="item_list.html" style="color: black;">Page 2</a></li>
            </ul>
        </nav>
    </header>
    <section class="judul">
        <h2 style="text-align: center;">PAGE 2</h2>
    </section>
    <main>
        <section>
            <h1 style="text-align: center;"><small>LIST ITEM</small></h1>
            <br>
            <table>
                <tr>
                    <th>Nama Item</th>
                    <th>Item Type</th>
                    <th>Item Image</th>
                    <th>Description</th>
                    <th>Kondisi</th>
                    <th>Jumlah</th>
                    <th>Harga</th>
                    <th>Tanggal</th>
                    <th>No. Telepon</th>
                    
                </tr>
                <tr>
                    <td>Album Aespa Savage</td>
                    <td>CD Vinyl</td>
                    <td>
                        <img src="./assets/album1.jpg" alt="" width="100px">
                    </td>
                    <td>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt 
                        ut labore et dolore magna aliqua.
                    </td>
                    <td>Baik</td>
                    <td>4</td>
                    <td>Rp.600000</td>
                    <td>10-10-2022</td>
                    <td>0821-1234-4312</td>
                    
                </tr>
                <tr>
                    <td>Album Seulgi "28 Reason"</td>
                    <td>CD Vinyl</td>
                    <td>
                        <img src="./assets/album2.jpg" alt="" width="100px">
                    </td>
                    <td>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt 
                        ut labore et dolore magna aliqua.
                    </td>
                    <td>Baik</td>
                    <td>100</td>
                    <td>Rp.575990</td>
                    <td>10-10-2022</td>
                    <td>0821-1234-4312</td>                    
                </tr>
                <tr>
                    <td>Album Red Velvet</td>
                    <td>CD Vinyl & Photo Card</td>
                    <td>
                        <img src="./assets/album3.jpg" alt="" width="100px">
                    </td>
                    <td>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt 
                        ut labore et dolore magna aliqua.
                    </td>
                    <td>Baik</td>
                    <td>129</td>
                    <td>Rp.789000</td>
                    <td>12-07-2019</td>
                    <td>0821-1234-4312</td>                    
                </tr>
            </table>
        </section>
    </main>
</body>
</html>