* {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
    padding: 0;
    margin: 0;
}

header {
    top: 0;
    width: 100%;
    display: flex;
    box-shadow: 1px 1px rgba(142, 142, 142, 0.5);
    text-align: center;
    /* align-items: center; */
    justify-content: center;
    padding: 0px 10px;
    background: #5caafc;
    position: sticky;
    top: 0;

}

header a {
    text-decoration: none;
    color: white;
}

.column {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.column .container {
    border: 2px solid;
    width: 250px;
    height: 350px;
    text-align: left;
    align-items: center;
    margin: 0rem 1rem;
    display: flex;
    flex-direction: column;
    border-radius: 1rem;
    box-shadow: 3px 3px 1px rgb(0, 0, 0, 0.2);
}
.column #container-str{
    background-color: #5caafc;
}
.column #container-sl{
    background-color: rgb(87, 251, 125);
}

.column .container ul {
    list-style-type: none;
    width: 70%;
    overflow: scroll;
    border: 1px solid;
    margin-top: 0;
    border-radius: 5px;
    background-color: aliceblue;
}
.column .container ul::-webkit-scrollbar {
    display: none;
}

.column .container li {
    border: 2px solid whitesmoke;
    width: 100%;
    border-radius: 5px;
    margin-top: 5px;
    margin-left: -1.5rem;
    padding-left: 5px;
    box-shadow: 2px 2px rgb(0, 0, 0, 0.2);
}

.box {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

#row2 {
    margin: 1rem 0rem;
}

#row3 {
    margin-bottom: 0;
}

.box .card {
    border: 2px solid whitesmoke;
    text-align: left;
    /* flex: fit-content; */
    width: 350px;
    padding: 10px;
    border-radius: 5%;
    display: flex;
    flex-direction: column;
    margin: 2px 10px;
    cursor: pointer;
}

.card:hover {
    box-shadow: 2px 2px 2px 2px rgb(0, 0, 0, 0.5);
}

.card img {
    width: auto;
    margin-bottom: 5px;
    border-radius: 5%;
}

.card .np {
    font-size: large;
}

.card .harga {
    font-weight: bold;
}

footer {
    display: flex;
    text-align: center;
    height: 50px;
    justify-content: center;
    background: white;
}

footer .btn {
    margin: 10px;
    height: 30px;
    width: 100px;
    background-color: #5caafc;
    color: white;
    border: 2px solid whitesmoke;
    border-radius: 1rem;
    font-weight: bold;
}

.btn:hover {
    background-color: #004691;
    height: 35px;
    width: 105px;
}

.btn-list {
    float: left;
    position: fixed;
    margin: 10px;
    height: 30px;
    width: 100px;
    background-color: white;
    color: #5caafc;
    border: 2px solid #5caafc;
    border-radius: 1rem;
    box-shadow: 2px 2px 2px rgb(0, 0, 0, 0.2);
    font-weight: bold;
    cursor: pointer;
}

.mt-100 {
    margin-top: 100px;
}

.p-5 {
    padding: 5px;
}

.mt-20{
    margin-top: 20px;
}